# huikao

./: .gitattributes  README.md  drive_exam.sql
driveexam_project/: pom.xml
driveexam_project/src/main/java/cn/mryin/driveexam/: DriveexamApplication.java
driveexam_project/src/main/java/cn/mryin/driveexam/annotation/: PassToken.java  UserLoginToken.java
driveexam_project/src/main/java/cn/mryin/driveexam/config/: HttpsConfig.java  RedisConfig.java  WebMvcConfig.java
driveexam_project/src/main/java/cn/mryin/driveexam/controller/: AdminController.java  ChapterController.java  ErrorSubjectController.java  FbackController.java  IcnoController.java  IcnoTypeController.java  IndexController.java  KnowsPointController.java  PaCong.java  SubjectController.java  SubjectProportionController.java  TemplatesController.java  Test.java  UserController.java
driveexam_project/src/main/java/cn/mryin/driveexam/controller/api/: ApiSubjectController.java
driveexam_project/src/main/java/cn/mryin/driveexam/enums/: Status.java
driveexam_project/src/main/java/cn/mryin/driveexam/handler/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  LoginHandlerInterceptor.java
driveexam_project/src/main/java/cn/mryin/driveexam/mapper/: CarMapper.java  ChapterMapper.java  ErrSubjectMapper.java  FBackMapper.java  IcnoMapper.java  IcnoTypeMapper.java  KnowPointsMapper.java  ScoreMapper.java  SubjectMapper.java  SubjectProportionMapper.java  UserMapper.java
driveexam_project/src/main/java/cn/mryin/driveexam/pojo/: AjaxResult.java  Car.java  Chapter.java  ErrSubject.java  FBack.java  Icno.java  IcnoType.java  KnowPoints.java  SMSParameter.java  Score.java  Subject.java  SubjectProportion.java  SubjectProportionKey.java  User.java
driveexam_project/src/main/java/cn/mryin/driveexam/service/: ChapterService.java  ErrSubjectService.java  FBackService.java  IcnoService.java  IcnoTypeService.java  KnowPointsService.java  SubjectProportionService.java  SubjectSevice.java  UserService.java
driveexam_project/src/main/java/cn/mryin/driveexam/utils/: RedisUtil.java  StringUtils.java  TokenUtil.java  TxSendSmsUtil.java  VerCodeGenerateUtil.java
driveexam_project/src/main/resources/: application.yaml
driveexam_project/src/main/resources/mapper/: CarMapper.xml  ChapterMapper.xml  ErrSubjectMapper.xml  FBackMapper.xml  IcnoMapper.xml  IcnoTypeMapper.xml  KnowPointsMapper.xml  ScoreMapper.xml  SubjectMapper.xml  SubjectProportionMapper.xml  UserMapper.xml
driveexam_project/src/main/resources/static/assets/css/: ace-rtl.min.css  ace-skins.min.css  ace.min.css  bootstrap.min.css  font-awesome.min.css
driveexam_project/src/main/resources/static/css/: dmaku.css  style.css  xadmin.css
driveexam_project/src/main/resources/static/error/err404/css/: style.css
driveexam_project/src/main/resources/static/js/: Particleground.js  jquery-form.js  jquery.js  verificationNumbers.js  xadmin.js
driveexam_project/src/main/resources/templates/: chaperList.html  errSubjectList.html  examSet.html  fBackList.html  icnoList.html  icnoTypeList.html  index.html  knowPointList.html  login.html  productAdd.html  productList.html  productMod.html  userList.html
driveexam_project/src/main/resources/templates/error/: 4014.html  500.html
driveexam_project/src/test/java/cn/mryin/driveexam/: Test.java
driveexam_project/uploadFile/: 75df8bef-1bd6-42d3-a578-25e8d3d8352d.jfif  paCongIcno1
driveexam_project/uploadFile/excel/: addSubjectExcel.xlsx  addSubjectExcelTemplate.xlsx
my-project/: package-lock.json  package.json
my-project/src/: App.vue  main.js  manifest.json  package.json  pages.json  uni.scss
my-project/src/common/font/: iconfont.css  iconfont2.css
my-project/src/common/mixin/: mixin.js
my-project/src/common/styles/: qui_weex.scss
my-project/src/common/utils/: util.js
my-project/src/components/: option1.vue
my-project/src/components/FatFatMeng-Swiper/: FatFatMeng-Swiper.vue
my-project/src/components/c-userinfo/: c-userinfo.vue
my-project/src/components/ls-swiper/: ls-swiper.vue
my-project/src/components/neil-modal/: neil-modal.vue
my-project/src/components/oveui-grid/grid/: grid.vue
my-project/src/components/oveui-grid/grid-item/: grid-item.vue
my-project/src/components/qui-navbar/: qui-navbar.vue
my-project/src/js_sdk/fshjie-formvalidate/: ys-validate.js
my-project/src/js_sdk/fshjie-formvalidate/__MACOSX/: ._ys-validate.js
my-project/src/js_sdk/luch-request/luch-request/core/: defaults.js
my-project/src/pages/Error/: Error.vue
my-project/src/pages/WrongQuestionIndex/: WrongQuestionIndex.vue
my-project/src/pages/auth/forget/: forget.vue
my-project/src/pages/auth/login/: login.vue
my-project/src/pages/auth/register/: register.vue
my-project/src/pages/auth/styles/: skin01.scss  skin02.scss  skin03.scss  skin04.scss  skin05.scss  skin06.scss  skin07.scss  skin08.scss  skin09.scss  skin10.scss  skin11.scss
my-project/src/pages/c-userinfo/: c-userinfo.vue
my-project/src/pages/dati/: index.vue
my-project/src/pages/errSubject/: index.vue
my-project/src/pages/examIndex/: examIndex.vue
my-project/src/pages/home/: index.vue
my-project/src/pages/home/option1/: index.vue
my-project/src/pages/home/option4/: index.vue
my-project/src/pages/index/: index.vue
my-project/src/pages/mine/: index.vue
my-project/src/pages/score/: score.vue
my-project/src/pages/sign/: sign.vue
my-project/src/pages/signGrid/: signGrid.vue
my-project/src/pages/suijidati/: index.vue
my-project/src/pages/swiper/: index.vue
my-project/src/pages/userFavorIndex/: userFavorIndex.vue
my-project/src/static/font/: iconfont2.css
my-project/src/static/icon/: aliiconfont.css
my-project/src/style/aliFonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
my-project/src/uni_modules/bugking7-grid/: changelog.md  package.json  readme.md
my-project/src/uni_modules/bugking7-grid/components/bugking7-grid-item/: bugking7-grid-item.scss  bugking7-grid-item.vue
my-project/src/uni_modules/uni-ui/: changelog.md
my-project/src/uni_modules/zhouWei-request/js_sdk/: requestConfig.js
(+25 files in other folders)
